#eureka注册地址
eureka.client.serviceUrl.defaultZone=http://admin:admin@192.168.64.128:8888/eureka
#开启Eureka的健康检测
eureka.client.healthcheck.enabled=true
# 续约更新时间间隔，一般设置比续约到期时间少，该配置表示，每隔30秒就向服务端发送心跳。
eureka.lease-renewal-interval-in-seconds=30
# 续约到期时间，可以单独给每个服务设置，如果在90秒（默认）内没有给服务发送心跳，则剔除该服务。
eureka.instance.lease-expiration-duration-in-seconds=90
# 每隔30秒就去注册中心拉取注册表信息。
eureka.client.registry-fetch-interval-seconds=30

#注册时使用ip而不是主机名
eureka.instance.prefer-ip-address=true
#指定此实例的ip
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}

# 开启健康检查
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

#自定义测试版本号
order.version={cipher}AQA3BAupRQUejirif3jNV33kVnlGqCWJRmY3n2HEvKA8WfJVAkdI2u1vm14Z1VUGIttQYkeNPsbURQ15vNYUvOLOjGqknUWM7jeEPM4mQZ7VdxokRUp4I6kOUfSAP2ZIJfYfpqWfFoG9TPQ6zu7Nw+KIczGkUKrynhVSupKK8ZEK/+TMXYGcGeO+R+KzeT64SYRIakgUPZuiDi5zX90bDeqPuQSQLDbtwWsegSHQnx0BXNxy/0yZMp3YcKWSLdwZmPALfSUmachKIXF8nwJ03TbG/nQ1btoCmxLnX7IV9DaEqMUwYL4ArsB0qnq4r4/ZsA1ey5ArHMEqM2uJirSC/VF5VaR0tuiTqrSzJR27A29fWCD+cKJjTqWBk9cFfUZsgfA=
