eureka.client.serviceUrl.defaultZone=http://admin:admin@127.0.0.1:8888/eureka
# 续约更新时间间隔，一般设置比续约到期时间少，该配置表示，每隔30秒就向服务端发送心跳。
eureka.lease-renewal-interval-in-seconds=10
# 续约到期时间，可以单独给每个服务设置，如果在90秒（默认）内没有给服务发送心跳，则剔除该服务。
eureka.instance.lease-expiration-duration-in-seconds=90
# 每隔30秒就去注册中心拉取注册表信息。
eureka.client.registry-fetch-interval-seconds=30
order.version=1.1.0
