# zuul 请求前缀
#zuul.prefix=/api
#zuul 路由配置
zuul.routes.user-server.path=/user/**
zuul.routes.user-server.service-id=user-server

zuul.ignored-services=config-server #忽略服务，防止服务入侵
zuul.ignored-patterns=/config-server/** #忽略接口，屏蔽接口
